<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/html">
<head>
    <title>TodoListApp-Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .inline-flex {
            display: inline-flex;
            height: 1300px;
            width: 1100px;
        }

        .centered {
            display: table;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: 5px;
        }

        .absolute {
            /* 부모 요소인 parent를 기준으로 위치가 결정된다. */
            position: absolute;
        }

        .relative {
            position: relative;
        }

        .aa {
            border-style: none;
            background-color: #2196F3;
        }
    </style>
</head>
<body>


<div class="w3-bar w3-theme w3-xlarge">
    <input type="text" class="w3-bar-item orgName" style="background-color:transparent;" th:value="Invite"></input>
    <div class="w3-right">
        <input type="button" class="w3-button w3-round-xxlarge w3-black" value="Log out">
    </div>
</div>

<div class="w3-bar w3-theme">
    <div class="w3-dropdown-hover">
        <button class="w3-button w3-text-white" style="background-color: #009688;">OrgList🔽</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <span th:each="connection : ${user.orgList}">
                      <a th:href="@{|/Org/${connection.org.id}|}" class="w3-bar-item w3-button"
                         th:text="${connection.org.name}"></a>
            </span>
            <button class="w3-button" th:text="addOrg" onclick="addOrg()"></button>
        </div>
    </div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover">Friends</a>
    <a href="/invite" class="w3-bar-item w3-button w3-hover">Invite</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover">Edit</a>
</div>
<div class="w3-panel w3-col s9">
    <div class="w3-panel w3-card w3-blue inline-flex w3-col s3 w3-row-5 w3-margin"><p>OrgList</p>
        <div style="flex-direction: column;">
        <span th:each="connection : ${user.orgList}">
                <button class="w3-button w3-round-xxlarge w3-black"  th:name="${connection.org.id}" th:text="${connection.org.name}"></button>

        </span>
        </div>
    </div>
    <div class="w3-panel w3-card w3-blue inline-flex w3-col s3 w3-row-5 w3-margin"><p>FriendList</p></div>
    <div class="w3-panel w3-card w3-blue inline-flex w3-col s3 w3-row-5 w3-margin"><p>w3-card</p></div>
</div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

<script th:inline="javascript">
    console.log([[${user.orgList}]])
</script>
